spring.application.name=Sistema Cadastro de Pets
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_cadastro_pets
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
